; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/pi/snesdev/ac2016/ac2016.sfc".
0000bdb0 printScore
0000c340 __local_2
0000c34d __local_0
0000c359 __local_1
0000c359 __local_3
007f0000 __local_dummy.data
00028809 __local_dummy.data
0000fe33 __tccs_L.5
0000fe35 __tccs_L.6
0000fe37 __tccs_L.7
0000fe39 __tccs_L.8
0000fe3b __tccs_L.9
0000fe3d __tccs_L.10
0000fe3f __tccs_L.11
0000fe41 __tccs_L.12
0000fe43 __tccs_L.13
0000fe45 __tccs_L.14
0000fe47 __tccs_L.15
0000fe49 __tccs_L.16
0000fe4b __tccs_L.17
0000fe4d __tccs_L.18
0000fe4f __tccs_L.19
0000fe51 __tccs_L.20
0000fe53 __tccs_L.21
0000fe55 __tccs_L.22
0000fe58 __tccs_L.23
0000fe5b __tccs_L.24
0000fe5e __tccs_L.25
0000fe60 __tccs_L.26
0000fe62 __tccs_L.27
0000fe64 __tccs_L.28
0000fe66 __tccs_L.29
0000fe68 __tccs_L.30
0000fe6a __tccs_L.31
0000fe6c __tccs_L.32
0000fe6e __tccs_L.33
0000fe70 __tccs_L.34
0000fe72 __tccs_L.35
0000fe74 __tccs_L.36
0000fe76 __tccs_L.37
0000fe78 __tccs_L.38
007e2000 __local_dummybss
0000c360 cycleColor
0000c4d9 __local_0
0000ba40 title
0000bb4c __local_4
0000bb5a __local_1
0000bbfd __local_3
0000bc04 __local_2
0000bc0e __local_5
007f0001 __local_dummy.data
0002880a __local_dummy.data
0000fe7a __local_dummy.rodata
007e2001 __local_dummybss
0000c4e0 consoleSetShadowCol
007f0002 __local_dummy.data
0002880b __local_dummy.data
0000fe7b __local_dummy.rodata
007e2002 __local_dummybss
0000c537 main
0000c545 __local_0
0000c568 __local_1
007f0003 __local_dummy.data
0002880c __local_dummy.data
0000fe7c __local_dummy.rodata
007e2003 __local_dummybss
0000c56f printInfo
0000bc15 movePlayer
0000bd69 __local_2
0000bd87 __local_3
0000bd93 __local_1
0000bda9 __local_0
0000bda9 __local_4
00009e58 get_sprite
00009e6c __local_5
00009e81 __local_6
00009e86 __local_7
00009e9b __local_9
00009eac __local_10
00009ec1 __local_12
00009ee1 __local_14
00009eed __local_15
00009eed __local_13
00009eed __local_8
00009eed __local_11
00009eed __local_16
00009ef1 __local_17
0000950e printLine
00009548 __local_18
00009576 __local_19
00009652 __local_20
00009666 __local_21
0000970b __local_22
0000971f __local_23
000097ef __local_24
00009803 __local_25
00008e2c doPause
00008e3e __local_29
00008e5c __local_30
00008e6e __local_28
00008e74 __local_27
00008e74 __local_31
000083cc play
000086ec __local_107
000086fa __local_32
0000871e __local_34
0000873e __local_36
0000874e __local_37
0000874e __local_35
00008772 __local_38
00008785 __local_39
00008856 __local_42
0000886b __local_43
00008880 __local_45
00008895 __local_46
0000889a __local_47
000088af __local_49
000088e7 __local_51
000088f9 __local_52
0000891d __local_53
00008922 __local_50
00008937 __local_55
00008966 __local_57
00008966 __local_56
00008966 __local_48
00008966 __local_54
00008966 __local_58
0000896b __local_44
00008980 __local_60
00008995 __local_62
000089aa __local_63
000089af __local_64
000089c4 __local_66
000089fc __local_68
00008a0e __local_69
00008a32 __local_70
00008a37 __local_67
00008a4c __local_72
00008a7b __local_74
00008a7b __local_73
00008a7b __local_65
00008a7b __local_71
00008a7b __local_75
00008a80 __local_61
00008a95 __local_77
00008aa6 __local_79
00008abb __local_80
00008ac0 __local_81
00008ad5 __local_83
00008b0d __local_85
00008b1f __local_86
00008b43 __local_87
00008b48 __local_84
00008b5d __local_89
00008b8c __local_91
00008b8c __local_90
00008b8c __local_82
00008b8c __local_88
00008b8c __local_92
00008b8c __local_78
00008b8c __local_59
00008b8c __local_76
00008b8c __local_93
00008bbb __local_94
00008c48 __local_41
00008c52 __local_40
00008cec __local_95
00008d15 __local_97
00008d3e __local_99
00008d67 __local_101
00008d8f __local_103
00008db7 __local_105
00008dbe __local_106
00008dbe __local_104
00008dbe __local_102
00008dbe __local_100
00008dbe __local_98
00008dbe __local_96
00008dc5 __local_33
00008dcb __local_110
00008de9 __local_111
00008df5 __local_109
00008e0b __local_108
00008e25 __local_112
007f0004 scoreCent
007f0006 scoreTen
007f0008 scoreUnit
007f000c __tccs_L.11
007f0010 __tccs_L.12
007f0014 __tccs_L.13
007f0018 __tccs_L.14
0000fe7d __tccs_L.5
0000fe80 __tccs_L.6
0000fe83 __tccs_L.7
0000fe86 __tccs_L.8
0000fe89 __tccs_L.16
0000fe8d __tccs_L.17
0000fe91 __tccs_L.18
0000fe95 __tccs_L.19
0000fe99 __tccs_L.20
0000fe9d __tccs_L.21
0000fea1 __tccs_L.22
007e2004 life
007e2006 score
007e2008 lifeStr
007e2009 scoreStr
0000c6ac splash
0000c747 __local_1
0000c774 __local_0
0000c7b6 __local_2
007f001c counter
0000fea3 __tccs_L.5
0000fead __tccs_L.6
0000fecc __tccs_L.7
0000fee8 __tccs_L.8
0000fef2 __tccs_L.9
0000ff11 __tccs_L.10
007e200c __local_dummybss
00018000 bg1_tiles
0001b020 bg1_tiles_end
0001b020 title_tiles
0001f380 title_tiles_end
0001f380 snesfont
0001ff80 sprites_pal
0001ffa0 sprites_pal_end
0000c833 bg1_map
0000cf33 bg1_map_end
0000cf33 bg1_pal
0000d133 bg1_pal_end
0000d133 sprites
0000e933 sprites_end
0000e933 title_map
0000f033 title_map_end
0000f033 title_pal
0000f233 title_pal_end
0000f233 snesfont_rot
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
00028423 __builtin_memcpy
00028423 memcpy
00028441 __builtin_mempcpy
00028441 mempcpy
00028466 __builtin_memmove
00028466 memmove
00028493 __local_finished
00028494 __builtin_memset
00028494 memset
000284ad __builtin_bzero
000284ad bzero
000284c7 __builtin_strcmp
000284c7 strcmp
000284ee __local_gleich
000284f3 __local_gresser
000284fb __local_kloaner
00028503 __builtin_strncmp
00028503 strncmp
00028532 __builtin_memcmp
00028532 memcmp
0002855d __builtin_strcpy
0002855d strcpy
0002857c __builtin_strncpy
0002857c strncpy
000285af __builtin_strlen
000285af strlen
000285c6 strchr
000285e9 strrchr
0000980a __malloc_init
00008e7b isdigit
00008eb2 __local_22
00008ebe __local_23
00008ec3 __local_25
00008ec3 __local_24
00008ec3 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b18a __tccs_number
0000b2d6 __local_101
0000b2e1 __local_102
0000b2ea __local_103
0000b309 __local_104
0000b340 __local_105
0000b345 __local_106
0000b34f __local_107
0000b35f __local_109
0000b366 __local_110
0000b36b __local_111
0000b3d1 __local_113
0000b3d4 __local_114
0000b433 __local_115
0000b45b __local_117
0000b481 __local_119
0000b481 __local_118
0000b481 __local_116
0000b481 __local_112
0000b4b0 __local_121
0000b4d7 __local_123
0000b4d7 __local_122
0000b4d7 __local_120
0000b51a __local_124
0000b547 __local_125
0000b547 __local_129
0000b587 __local_127
0000b627 __local_128
0000b627 __local_126
0000b650 __local_130
0000b670 __local_131
0000b670 __local_135
0000b6cd __local_134
0000b6db __local_133
0000b6db __local_132
0000b732 __local_137
0000b73d __local_136
0000b793 __local_140
0000b7a1 __local_139
0000b7e9 __local_143
0000b83e __local_144
0000b849 __local_142
0000b849 __local_141
0000b849 __local_138
0000b85a __local_145
0000b85a __local_149
0000b8c4 __local_148
0000b8d2 __local_147
0000b8d2 __local_146
0000b8d2 __local_152
0000b92e __local_151
0000b93c __local_150
0000b93c __local_155
0000b9b8 __local_154
0000b9c6 __local_153
0000b9c6 __local_158
0000ba23 __local_157
0000ba31 __local_156
0000ba39 __local_108
0000ba39 __local_159
0000a2e7 vsnprintf
0000a35a __local_160
0000a35a __local_163
0000a37d __local_166
0000a37d __local_211
0000a37d __local_229
0000a37d __local_233
0000a37d __local_240
0000a37d __local_244
0000a37d __local_264
0000a37d __local_276
0000a38b __local_162
0000a3fe __local_165
0000a40c __local_164
0000a412 __tccs_repeat
0000a412 __local_170
0000a412 __local_173
0000a412 __local_176
0000a412 __local_179
0000a412 __local_182
0000a435 __local_167
0000a44a __local_168
0000a458 __local_169
0000a46d __local_171
0000a47b __local_172
0000a490 __local_174
0000a49e __local_175
0000a4b3 __local_177
0000a4c1 __local_178
0000a4d6 __local_180
0000a4e2 __local_181
0000a527 __local_183
0000a5a5 __local_186
0000a5a5 __local_185
0000a5a5 __local_184
0000a61c __local_188
0000a66a __local_190
0000a66a __local_189
0000a68c __local_191
0000a68c __local_187
0000a6e8 __local_192
0000a715 __local_193
0000a742 __local_194
0000a748 __local_195
0000a7ae __local_197
0000a7c3 __local_198
0000a7c3 __local_196
0000a7e6 __local_199
0000a7fb __local_200
0000a80c __local_202
0000a80c __local_206
0000a860 __local_205
0000a86e __local_204
0000a86e __local_203
0000a8db __local_207
0000a8e6 __local_210
0000a93a __local_209
0000a948 __local_208
0000a94d __local_201
0000a962 __local_212
0000a9a4 __local_214
0000a9b4 __local_215
0000a9dc __local_216
0000a9dc __local_220
0000aa38 __local_219
0000aa46 __local_218
0000aa46 __local_217
0000aa4c __local_223
0000aa6f __local_225
0000aa78 __local_222
0000aabe __local_224
0000aad5 __local_221
0000aad5 __local_228
0000ab31 __local_227
0000ab3f __local_226
0000ab44 __local_213
0000ab59 __local_230
0000ab7e __local_232
0000abd9 __local_231
0000abee __local_234
0000ac5a __local_236
0000acc6 __local_238
0000ad18 __local_239
0000ad18 __local_237
0000ad1d __local_235
0000ad32 __local_241
0000ad63 __local_243
0000ad73 __local_242
0000ad88 __local_245
0000ad94 __local_246
0000ada9 __local_248
0000adb4 __local_249
0000adc9 __local_250
0000add5 __local_251
0000adea __local_253
0000adec __local_254
0000ae01 __local_255
0000ae0c __local_256
0000ae21 __local_257
0000ae24 __local_258
0000ae55 __local_260
0000aec3 __local_262
0000aed0 __local_261
0000aedb __local_263
0000aede __local_247
0000aede __local_252
0000aede __local_259
0000af31 __local_265
0000afa8 __local_268
0000afab __local_267
0000afee __local_270
0000b065 __local_273
0000b068 __local_272
0000b0c8 __local_275
0000b0c8 __local_274
0000b0c8 __local_271
0000b0c8 __local_269
0000b0c8 __local_266
0000b10d __local_161
0000b140 __local_277
0000b16c __local_279
0000b16c __local_278
0000b183 __local_280
0000a2be vsprintf
0000a2e6 __local_282
0000a273 sprintf
0000a2b7 __local_283
0000a1c6 bgSetGfxPtr
0000a245 __local_396
0000a272 __local_397
0000a06d bgSetMapPtr
0000a108 __local_398
0000a146 __local_400
0000a184 __local_402
0000a1bf __local_404
0000a1bf __local_403
0000a1bf __local_401
0000a1bf __local_399
00009fa4 bgInitTileSet
00009feb __local_405
0000a008 __local_406
00009f47 bgInitMapSet
00009fa3 __local_407
00009ef8 bgSetDisable
00009e50 srand
00009e27 rand
00009e4f __local_409
00009db9 consoleVblank
00009e14 __local_410
00009cd1 _print_screen_map
00009cef __local_414
00009d3c __local_412
00009d97 __local_413
00009db2 __local_411
00009c25 consoleSetTextCol
00009b9c consoleDrawText
000099e8 consoleInitText
000099f4 __local_418
00009a0d __local_419
00009a1f __local_417
00009a3d __local_416
00009921 consoleInit
00009995 __local_420
0000999c __local_421
000099a1 __local_422
0000986c dmaCopyOAram
000094c5 padsClear
00009375 oamInit
00009381 __local_439
0000939a __local_440
000093a6 __local_438
0000941c __local_437
00009423 __local_443
0000943c __local_444
00009448 __local_442
000094be __local_441
000092e5 oamInitGfxSet
00009122 oamSetEx
0000917d __local_450
00009192 __local_451
000091c8 __local_452
000091dd __local_454
00009217 __local_455
0000922c __local_457
0000926e __local_458
00009283 __local_460
000092c5 __local_461
000092c5 __local_453
000092c5 __local_456
000092c5 __local_459
000092c5 __local_462
000090c5 setBrightness
000090f0 __local_463
00009104 __local_464
00008ec4 setMode
00008f3c __local_465
00008f77 __local_467
00008f96 __local_468
00008f9b __local_469
00008fb3 __local_470
00008fc9 __local_471
00008fc9 __local_466
0000901b __local_474
0000904e __local_475
0000906e __local_473
0000908b __local_472
007f001e HDMATable16
007f003f Lvl1Bright
007f007e Lvl0Shading
007f0210 Lvl1Shading
007f03bd HScl
007f050e pvsnespixidand
007f0516 pvsnespixidor
007f051e _m7sincos
007f061e HScl1
007f0770 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000ff2d __tccs_L.2
007e200d __tccs_msys
007e2015 bgState
007e202d pvsneslibfont_map
007e282d pvsneslibdirty
007e282e text_buffer
007e28ae maptext_adress
007e28b0 palette_adress
007e28b1 palette_number
007e28b2 snes_vblank_count
007e28b4 snes_50hz
007e28b5 snes_rand_seed1
007e28b7 snes_rand_seed2
007e28b9 pvsneslibpix
007e60b9 _pvsnespixx1
007e60ba _pvsnespixadr
007e60bc _pvsnespixc1
007e60be _pvsnespixc2
007e60c0 _pvsenspPix
007e60c4 oamMemory
007e62e4 videoMode
007e62e5 videoModeSub
007e62e6 __tccs__bgCnt
007e62e7 __tccs__iloc
007e62e8 _m7ma
007e62ea _m7mb
007e62ec _m7mc
007e62ee _m7md
007e62f0 _m7sx
007e62f2 _m7sy
007e62f4 _m7sz
007e62f6 _m7angle
007e62f7 _m7sin
007e62f8 _m7cos
007e62f9 m7_ma
007e64dc m7_mb
007e66bf m7_mc
007e68a2 m7_md
0000ff49 bgSetScroll
0002861d dmaCopyCGram
0002864e dmaCopyVram
00028685 dmaCopySpr32Vram
00028729 dmaCopySpr16Vram
00028785 dmaFillVram
000287ba dmaClearVram
000287f8 _wait_nmid
0000ff34 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0002808e scanPads
000280db scanScope
000280e3 GetScope
00028130 NoShot
00028133 GetInput
00028180 GetButtons
000281af NotHolding
000281b5 NotHeld
000281bd NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000c7b7 oamSetVisible
0000c804 oamHide1end
0000c809 oamHideand
0000c80d oamHideshift
0000c811 oamInitGfxAttr
00028000 setFadeEffect
00028021 _fadeouteffect
00028034 setMosaicEffect
00028061 _mosaicouteffect
00028081 _wait_nmi
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
000281ce tcc__fadd
000281d6 tcc__fsub
000281de tcc__fmul
000281e6 tcc__fdiv
000281ee tcc__fix
000281f6 tcc__ulltof
0002821a tcc__lltof
0002823a _lltof_discard_low
00028248 _lltof_discard_high
0002825b tcc__fixunssfdi
0002825b tcc__fixunsxfdi
00028268 tcc__llfix
0002827d _llfix1
00028280 _llfix
0002828c tcc__llfloat
000282bf tcc__float
000282c9 tcc__ufloat
000282dd tcc__fcmp
000282f9 fabs
00028305 _add
00028312 _md1
00028321 _swap
00028331 float
00028335 _norm1
00028343 _norm
00028347 _rts1
00028348 fsub
0002834e fadd
00028357 _addEND
0002835b _ALGNSWP
0002835d _RTAR
00028360 _rtlog
00028369 _rtlog1
0002836e _ror1
00028376 fmul
0002838a _mdEND
0002838c _normX
0002838e FCOMPL
00028391 _COMPL1
0002839c FDIV
000283a4 _DIV1
000283a7 _DIV2
000283b5 _DIV3
000283ba _DIV4
000283d2 _md2
000283e0 _md3
000283e7 _OVCHK
000283e9 _OVFL
000283ec _fix1
000283ef fix
00028405 _fixrts
00028406 _UNDFL
0002840d _OVLOC
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0772 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a85 __endramsection.bss
0000c7b7 __startsection.sprites_text
0000c833 __endsection.sprites_text
0000c833 __startsection.rodata2
0000fe33 __endsection.rodata2
00018000 __startsection.rodata1
0001ffa0 __endsection.rodata1
0000fe33 __startsection.rodata
0000ff34 __endsection.rodata
00028000 __startsection.pvsneslib_text
0002808e __endsection.pvsneslib_text
0002808e __startsection.pads_text
000281ce __endsection.pads_text
000281ce __startsection.libm
00028423 __endsection.libm
00028423 __startsection.libc_mem
0002861d __endsection.libc_mem
0000ff34 __startsection.interrupts_text
0000ff49 __endsection.interrupts_text
0002861d __startsection.dmas_text
00028809 __endsection.dmas_text
00028809 __startsection.data
00028f7b __endsection.data
0000ff49 __startsection.backgrounds_text
0000ff81 __endsection.backgrounds_text
