; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/user/snesdev/ac2016/ac2016.sfc".
0000c044 printScore
0000c6b9 __local_1
0000c6e3 __local_0
0000c6e3 __local_2
007f0000 __local_dummy.data
0000d47c __local_dummy.data
0000cbd9 __tccs_L.5
0000cbdb __tccs_L.6
0000cbdd __tccs_L.7
0000cbdf __tccs_L.8
0000cbe1 __tccs_L.9
0000cbe3 __tccs_L.10
0000cbe5 __tccs_L.11
0000cbe7 __tccs_L.12
0000cbe9 __tccs_L.13
0000cbeb __tccs_L.14
0000cbed __tccs_L.15
0000cbef __tccs_L.16
0000cbf1 __tccs_L.17
0000cbf3 __tccs_L.18
0000cbf5 __tccs_L.19
0000cbf7 __tccs_L.20
0000cbf9 __tccs_L.21
0000cbfb __tccs_L.22
0000cc00 __tccs_L.23
0000cc03 __tccs_L.24
0000cc06 __tccs_L.25
0000cc09 __tccs_L.26
0000cc0b __tccs_L.27
0000cc0d __tccs_L.28
0000cc0f __tccs_L.29
0000cc11 __tccs_L.30
0000cc13 __tccs_L.31
0000cc15 __tccs_L.32
0000cc17 __tccs_L.33
0000cc19 __tccs_L.34
0000cc1b __tccs_L.35
0000cc1d __tccs_L.36
0000cc1f __tccs_L.37
0000cc24 __tccs_L.38
0000cc27 __tccs_L.39
0000cc2a __tccs_L.40
007e2000 delay
007e2002 scoreHolder
007e2005 tempHolder
0000c6ea cycleColor
0000c863 __local_0
0000bcb0 title
0000bdbc __local_4
0000bdca __local_1
0000be6d __local_3
0000be74 __local_2
0000be8c __local_5
0000be93 __local_6
0000bea2 __local_7
007f0001 __local_dummy.data
0000d47d __local_dummy.data
0000cc2d __local_dummy.rodata
007e2006 gm
0000c86a consoleSetShadowCol
007f0002 __local_dummy.data
0000d47e __local_dummy.data
0000cc2e __local_dummy.rodata
007e2008 __local_dummybss
0000c8c1 splash
0000c968 __local_1
0000c98f __local_0
0000c9d1 __local_2
007f0003 __local_dummy.data
0000d47f __local_dummy.data
0000cc2f __tccs_L.5
0000cc39 __tccs_L.6
0000cc58 __tccs_L.7
0000cc74 __tccs_L.8
0000cc7e __tccs_L.9
0000cc9d __tccs_L.10
007e2009 __local_dummybss
0000c9d8 main
0000c9e0 __local_1
0000ca2b __local_0
0000ca4b __local_2
007f0004 hs
007f0006 sf
007f0008 game_mode
0000ccb9 __local_dummy.rodata
007e200a __local_dummybss
0000ca4c printInfo
0000bea9 movePlayer
0000bffd __local_2
0000c01b __local_3
0000c027 __local_1
0000c03d __local_0
0000c03d __local_4
0000a0c8 get_sprite
0000a0dc __local_5
0000a0f1 __local_6
0000a0f6 __local_7
0000a10b __local_9
0000a11c __local_10
0000a131 __local_12
0000a151 __local_14
0000a15d __local_15
0000a15d __local_13
0000a15d __local_8
0000a15d __local_11
0000a15d __local_16
0000a161 __local_17
0000977e printLine
000097b8 __local_18
000097e6 __local_19
000098c2 __local_20
000098d6 __local_21
0000997b __local_22
0000998f __local_23
00009a5f __local_24
00009a73 __local_25
00009097 doPause
000090a9 __local_29
000090cc __local_30
000090de __local_28
000090e4 __local_27
000090e4 __local_31
000083cc play
000083ff __local_32
0000840d __local_33
00008721 __local_127
00008730 __local_34
0000876f __local_36
00008787 __local_40
000087a5 __local_41
000087b1 __local_39
000087c7 __local_38
000087cf __local_43
000087e9 __local_42
000087f1 __local_46
00008801 __local_44
0000880d __local_45
00008815 __local_48
0000882f __local_47
000088a1 __local_37
000088c1 __local_49
000088e1 __local_51
000088f1 __local_52
000088f1 __local_50
00008915 __local_53
00008928 __local_54
000089ff __local_57
00008a14 __local_58
00008a29 __local_60
00008a3e __local_61
00008a43 __local_62
00008a58 __local_64
00008a90 __local_66
00008aa4 __local_67
00008ac8 __local_68
00008acd __local_65
00008ae2 __local_70
00008b2a __local_72
00008b2a __local_71
00008b2a __local_63
00008b2a __local_69
00008b2a __local_73
00008b2f __local_59
00008b44 __local_75
00008b59 __local_77
00008b6e __local_78
00008b73 __local_79
00008b88 __local_81
00008bc0 __local_83
00008bd4 __local_84
00008bf8 __local_85
00008bfd __local_82
00008c12 __local_87
00008c5a __local_89
00008c5a __local_88
00008c5a __local_80
00008c5a __local_86
00008c5a __local_90
00008c5f __local_76
00008c74 __local_92
00008c85 __local_94
00008c9a __local_95
00008c9f __local_96
00008cb4 __local_98
00008cec __local_100
00008d00 __local_101
00008d24 __local_102
00008d29 __local_99
00008d3e __local_104
00008d86 __local_106
00008d86 __local_105
00008d86 __local_97
00008d86 __local_103
00008d86 __local_107
00008d86 __local_93
00008d86 __local_74
00008d86 __local_91
00008d86 __local_108
00008db7 __local_109
00008e44 __local_56
00008e4f __local_55
00008eea __local_110
00008f14 __local_112
00008f47 __local_114
00008f55 __local_115
00008f88 __local_117
00008f96 __local_118
00008fc9 __local_120
00008fd7 __local_121
0000900a __local_123
00009017 __local_124
00009036 __local_126
00009036 __local_125
00009036 __local_122
00009036 __local_119
00009036 __local_116
00009036 __local_113
00009036 __local_111
0000903d __local_35
0000904b __local_130
00009069 __local_131
00009075 __local_129
0000908b __local_128
00009090 __local_132
007f000a __tccs_L.12
007f000e __tccs_L.13
007f0012 __tccs_L.14
007f0016 __tccs_L.15
0000ccba __tccs_L.5
0000ccbd __tccs_L.6
0000ccc2 __tccs_L.7
0000ccc5 __tccs_L.8
0000ccc8 __tccs_L.9
0000cccb __tccs_L.17
0000cccf __tccs_L.18
0000ccd3 __tccs_L.19
0000ccd7 __tccs_L.20
0000ccdb __tccs_L.21
0000ccdf __tccs_L.22
0000cce3 __tccs_L.23
007e200b life
007e200d score
007e200f frameskip
007e2011 counter
007e2013 gameover
007e2015 speed
007e2017 mul
007e2019 lifeStr
007e201a scoreStr
007e201d tempStr
00028000 bg1_tiles
0002b020 bg1_tiles_end
0002b020 title_tiles
0002fe00 title_tiles_end
0002fe00 sprites_pal
0002fe20 sprites_pal_end
00018000 bg1_map
00018700 bg1_map_end
00018700 bg1_pal
00018900 bg1_pal_end
00018900 sprites
0001a100 sprites_end
0001a100 title_map
0001a800 title_map_end
0001a800 title_pal
0001aa00 title_pal_end
0001aa00 snesfont_rot
0001b600 snesfont
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000d081 __builtin_memcpy
0000d081 memcpy
0000d09f __builtin_mempcpy
0000d09f mempcpy
0000d0c4 __builtin_memmove
0000d0c4 memmove
0000d0f1 __local_finished
0000d0f2 __builtin_memset
0000d0f2 memset
0000d10b __builtin_bzero
0000d10b bzero
0000d125 __builtin_strcmp
0000d125 strcmp
0000d14c __local_gleich
0000d151 __local_gresser
0000d159 __local_kloaner
0000d161 __builtin_strncmp
0000d161 strncmp
0000d190 __builtin_memcmp
0000d190 memcmp
0000d1bb __builtin_strcpy
0000d1bb strcpy
0000d1da __builtin_strncpy
0000d1da strncpy
0000d20d __builtin_strlen
0000d20d strlen
0000d224 strchr
0000d247 strrchr
00009a7a __malloc_init
000090eb isdigit
00009122 __local_22
0000912e __local_23
00009133 __local_25
00009133 __local_24
00009133 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b3fa __tccs_number
0000b546 __local_101
0000b551 __local_102
0000b55a __local_103
0000b579 __local_104
0000b5b0 __local_105
0000b5b5 __local_106
0000b5bf __local_107
0000b5cf __local_109
0000b5d6 __local_110
0000b5db __local_111
0000b641 __local_113
0000b644 __local_114
0000b6a3 __local_115
0000b6cb __local_117
0000b6f1 __local_119
0000b6f1 __local_118
0000b6f1 __local_116
0000b6f1 __local_112
0000b720 __local_121
0000b747 __local_123
0000b747 __local_122
0000b747 __local_120
0000b78a __local_124
0000b7b7 __local_125
0000b7b7 __local_129
0000b7f7 __local_127
0000b897 __local_128
0000b897 __local_126
0000b8c0 __local_130
0000b8e0 __local_131
0000b8e0 __local_135
0000b93d __local_134
0000b94b __local_133
0000b94b __local_132
0000b9a2 __local_137
0000b9ad __local_136
0000ba03 __local_140
0000ba11 __local_139
0000ba59 __local_143
0000baae __local_144
0000bab9 __local_142
0000bab9 __local_141
0000bab9 __local_138
0000baca __local_145
0000baca __local_149
0000bb34 __local_148
0000bb42 __local_147
0000bb42 __local_146
0000bb42 __local_152
0000bb9e __local_151
0000bbac __local_150
0000bbac __local_155
0000bc28 __local_154
0000bc36 __local_153
0000bc36 __local_158
0000bc93 __local_157
0000bca1 __local_156
0000bca9 __local_108
0000bca9 __local_159
0000a557 vsnprintf
0000a5ca __local_160
0000a5ca __local_163
0000a5ed __local_166
0000a5ed __local_211
0000a5ed __local_229
0000a5ed __local_233
0000a5ed __local_240
0000a5ed __local_244
0000a5ed __local_264
0000a5ed __local_276
0000a5fb __local_162
0000a66e __local_165
0000a67c __local_164
0000a682 __tccs_repeat
0000a682 __local_170
0000a682 __local_173
0000a682 __local_176
0000a682 __local_179
0000a682 __local_182
0000a6a5 __local_167
0000a6ba __local_168
0000a6c8 __local_169
0000a6dd __local_171
0000a6eb __local_172
0000a700 __local_174
0000a70e __local_175
0000a723 __local_177
0000a731 __local_178
0000a746 __local_180
0000a752 __local_181
0000a797 __local_183
0000a815 __local_186
0000a815 __local_185
0000a815 __local_184
0000a88c __local_188
0000a8da __local_190
0000a8da __local_189
0000a8fc __local_191
0000a8fc __local_187
0000a958 __local_192
0000a985 __local_193
0000a9b2 __local_194
0000a9b8 __local_195
0000aa1e __local_197
0000aa33 __local_198
0000aa33 __local_196
0000aa56 __local_199
0000aa6b __local_200
0000aa7c __local_202
0000aa7c __local_206
0000aad0 __local_205
0000aade __local_204
0000aade __local_203
0000ab4b __local_207
0000ab56 __local_210
0000abaa __local_209
0000abb8 __local_208
0000abbd __local_201
0000abd2 __local_212
0000ac14 __local_214
0000ac24 __local_215
0000ac4c __local_216
0000ac4c __local_220
0000aca8 __local_219
0000acb6 __local_218
0000acb6 __local_217
0000acbc __local_223
0000acdf __local_225
0000ace8 __local_222
0000ad2e __local_224
0000ad45 __local_221
0000ad45 __local_228
0000ada1 __local_227
0000adaf __local_226
0000adb4 __local_213
0000adc9 __local_230
0000adee __local_232
0000ae49 __local_231
0000ae5e __local_234
0000aeca __local_236
0000af36 __local_238
0000af88 __local_239
0000af88 __local_237
0000af8d __local_235
0000afa2 __local_241
0000afd3 __local_243
0000afe3 __local_242
0000aff8 __local_245
0000b004 __local_246
0000b019 __local_248
0000b024 __local_249
0000b039 __local_250
0000b045 __local_251
0000b05a __local_253
0000b05c __local_254
0000b071 __local_255
0000b07c __local_256
0000b091 __local_257
0000b094 __local_258
0000b0c5 __local_260
0000b133 __local_262
0000b140 __local_261
0000b14b __local_263
0000b14e __local_247
0000b14e __local_252
0000b14e __local_259
0000b1a1 __local_265
0000b218 __local_268
0000b21b __local_267
0000b25e __local_270
0000b2d5 __local_273
0000b2d8 __local_272
0000b338 __local_275
0000b338 __local_274
0000b338 __local_271
0000b338 __local_269
0000b338 __local_266
0000b37d __local_161
0000b3b0 __local_277
0000b3dc __local_279
0000b3dc __local_278
0000b3f3 __local_280
0000a52e vsprintf
0000a556 __local_282
0000a4e3 sprintf
0000a527 __local_283
0000a436 bgSetGfxPtr
0000a4b5 __local_396
0000a4e2 __local_397
0000a2dd bgSetMapPtr
0000a378 __local_398
0000a3b6 __local_400
0000a3f4 __local_402
0000a42f __local_404
0000a42f __local_403
0000a42f __local_401
0000a42f __local_399
0000a214 bgInitTileSet
0000a25b __local_405
0000a278 __local_406
0000a1b7 bgInitMapSet
0000a213 __local_407
0000a168 bgSetDisable
0000a0c0 srand
0000a097 rand
0000a0bf __local_409
0000a029 consoleVblank
0000a084 __local_410
00009f41 _print_screen_map
00009f5f __local_414
00009fac __local_412
0000a007 __local_413
0000a022 __local_411
00009e95 consoleSetTextCol
00009e0c consoleDrawText
00009c58 consoleInitText
00009c64 __local_418
00009c7d __local_419
00009c8f __local_417
00009cad __local_416
00009b91 consoleInit
00009c05 __local_420
00009c0c __local_421
00009c11 __local_422
00009adc dmaCopyOAram
00009735 padsClear
000095e5 oamInit
000095f1 __local_439
0000960a __local_440
00009616 __local_438
0000968c __local_437
00009693 __local_443
000096ac __local_444
000096b8 __local_442
0000972e __local_441
00009555 oamInitGfxSet
00009392 oamSetEx
000093ed __local_450
00009402 __local_451
00009438 __local_452
0000944d __local_454
00009487 __local_455
0000949c __local_457
000094de __local_458
000094f3 __local_460
00009535 __local_461
00009535 __local_453
00009535 __local_456
00009535 __local_459
00009535 __local_462
00009335 setBrightness
00009360 __local_463
00009374 __local_464
00009134 setMode
000091ac __local_465
000091e7 __local_467
00009206 __local_468
0000920b __local_469
00009223 __local_470
00009239 __local_471
00009239 __local_466
0000928b __local_474
000092be __local_475
000092de __local_473
000092fb __local_472
007f001a HDMATable16
007f003b Lvl1Bright
007f007a Lvl0Shading
007f020c Lvl1Shading
007f03b9 HScl
007f050a pvsnespixidand
007f0512 pvsnespixidor
007f051a _m7sincos
007f061a HScl1
007f076c __tccs__FUNC___tccs_consoleVblankMode7_flip
0000cce5 __tccs_L.2
007e201e __tccs_msys
007e2026 bgState
007e203e pvsneslibfont_map
007e283e pvsneslibdirty
007e283f text_buffer
007e28bf maptext_adress
007e28c1 palette_adress
007e28c2 palette_number
007e28c3 snes_vblank_count
007e28c5 snes_50hz
007e28c6 snes_rand_seed1
007e28c8 snes_rand_seed2
007e28ca pvsneslibpix
007e60ca _pvsnespixx1
007e60cb _pvsnespixadr
007e60cd _pvsnespixc1
007e60cf _pvsnespixc2
007e60d1 _pvsenspPix
007e60d5 oamMemory
007e62f5 videoMode
007e62f6 videoModeSub
007e62f7 __tccs__bgCnt
007e62f8 __tccs__iloc
007e62f9 _m7ma
007e62fb _m7mb
007e62fd _m7mc
007e62ff _m7md
007e6301 _m7sx
007e6303 _m7sy
007e6305 _m7sz
007e6307 _m7angle
007e6308 _m7sin
007e6309 _m7cos
007e630a m7_ma
007e64ed m7_mb
007e66d0 m7_mc
007e68b3 m7_md
0000dbea bgSetScroll
0000d290 dmaCopyCGram
0000d2c1 dmaCopyVram
0000d2f8 dmaCopySpr32Vram
0000d39c dmaCopySpr16Vram
0000d3f8 dmaFillVram
0000d42d dmaClearVram
0000d46b _wait_nmid
0000d27b WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000ccec scanPads
0000cd39 scanScope
0000cd41 GetScope
0000cd8e NoShot
0000cd91 GetInput
0000cdde GetButtons
0000ce0d NotHolding
0000ce13 NotHeld
0000ce1b NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000cb5d oamSetVisible
0000cbaa oamHide1end
0000cbaf oamHideand
0000cbb3 oamHideshift
0000cbb7 oamInitGfxAttr
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000ce2c tcc__fadd
0000ce34 tcc__fsub
0000ce3c tcc__fmul
0000ce44 tcc__fdiv
0000ce4c tcc__fix
0000ce54 tcc__ulltof
0000ce78 tcc__lltof
0000ce98 _lltof_discard_low
0000cea6 _lltof_discard_high
0000ceb9 tcc__fixunssfdi
0000ceb9 tcc__fixunsxfdi
0000cec6 tcc__llfix
0000cedb _llfix1
0000cede _llfix
0000ceea tcc__llfloat
0000cf1d tcc__float
0000cf27 tcc__ufloat
0000cf3b tcc__fcmp
0000cf57 fabs
0000cf63 _add
0000cf70 _md1
0000cf7f _swap
0000cf8f float
0000cf93 _norm1
0000cfa1 _norm
0000cfa5 _rts1
0000cfa6 fsub
0000cfac fadd
0000cfb5 _addEND
0000cfb9 _ALGNSWP
0000cfbb _RTAR
0000cfbe _rtlog
0000cfc7 _rtlog1
0000cfcc _ror1
0000cfd4 fmul
0000cfe8 _mdEND
0000cfea _normX
0000cfec FCOMPL
0000cfef _COMPL1
0000cffa FDIV
0000d002 _DIV1
0000d005 _DIV2
0000d013 _DIV3
0000d018 _DIV4
0000d030 _md2
0000d03e _md3
0000d045 _OVCHK
0000d047 _OVFL
0000d04a _fix1
0000d04d fix
0000d063 _fixrts
0000d064 _UNDFL
0000d06b _OVLOC
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f076e __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a96 __endramsection.bss
0000cb5d __startsection.sprites_text
0000cbd9 __endsection.sprites_text
00018000 __startsection.rodata2
0001c200 __endsection.rodata2
00028000 __startsection.rodata1
0002fe20 __endsection.rodata1
0000cbd9 __startsection.rodata
0000ccec __endsection.rodata
0000ccec __startsection.pads_text
0000ce2c __endsection.pads_text
0000ce2c __startsection.libm
0000d081 __endsection.libm
0000d081 __startsection.libc_mem
0000d27b __endsection.libc_mem
0000d27b __startsection.interrupts_text
0000d290 __endsection.interrupts_text
0000d290 __startsection.dmas_text
0000d47c __endsection.dmas_text
0000d47c __startsection.data
0000dbea __endsection.data
0000dbea __startsection.backgrounds_text
0000dc22 __endsection.backgrounds_text
