; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/pi/snesdev/ac2016/ac2016.sfc".
0000be3e printScore
0000c08f __local_2
0000c09c __local_0
0000c0a8 __local_1
0000c0a8 __local_3
007f0000 __local_dummy.data
0000ed74 __local_dummy.data
0000e466 __tccs_L.5
0000e468 __tccs_L.6
0000e46a __tccs_L.7
0000e46c __tccs_L.8
0000e46e __tccs_L.9
0000e470 __tccs_L.10
0000e472 __tccs_L.11
0000e475 __tccs_L.12
0000e478 __tccs_L.13
007e2000 __local_dummybss
0000c0af consoleSetShadowCol
007f0001 __local_dummy.data
0000ed75 __local_dummy.data
0000e47b __local_dummy.rodata
007e2001 __local_dummybss
0000c106 splash
0000c1c5 __local_2
0000c1d2 __local_0
0000c1de __local_1
0000c240 __local_3
007f0002 __local_dummy.data
0000ed76 __local_dummy.data
0000e47c __tccs_L.5
0000e486 __tccs_L.6
0000e4a5 __tccs_L.7
0000e4c1 __tccs_L.8
0000e4d2 __tccs_L.9
0000e4dc __tccs_L.10
0000e4fb __tccs_L.11
0000e517 __tccs_L.12
007e2002 __local_dummybss
0000c247 main
0000c251 __local_0
0000c274 __local_1
007f0003 __local_dummy.data
0000ed77 __local_dummy.data
0000e528 __local_dummy.rodata
007e2003 __local_dummybss
0000c27b doPause
0000c28d __local_2
0000c2ab __local_3
0000c2bd __local_1
0000c2c3 __local_0
0000c2c3 __local_4
0000bca3 movePlayer
0000bdf7 __local_7
0000be15 __local_8
0000be21 __local_6
0000be37 __local_5
0000be37 __local_9
0000a0bb get_sprite
0000a0cf __local_10
0000a0e4 __local_11
0000a0e9 __local_12
0000a0fe __local_14
0000a10f __local_15
0000a124 __local_17
0000a144 __local_19
0000a150 __local_20
0000a150 __local_18
0000a150 __local_13
0000a150 __local_16
0000a150 __local_21
0000a154 __local_22
00009771 printLine
000097ab __local_23
000097d9 __local_24
000098b5 __local_25
000098c9 __local_26
0000996e __local_27
00009982 __local_28
00009a52 __local_29
00009a66 __local_30
00009497 printInfo
00008e1d cycleColor
00008f96 __local_31
000083cc play
000086bd __local_107
000086cb __local_32
000086ef __local_34
0000870f __local_36
0000871f __local_37
0000871f __local_35
00008743 __local_38
00008756 __local_39
00008827 __local_42
0000883c __local_43
00008851 __local_45
00008866 __local_46
0000886b __local_47
00008880 __local_49
000088ba __local_51
000088ce __local_52
000088f4 __local_53
000088f9 __local_50
0000890e __local_55
0000893f __local_57
0000893f __local_56
0000893f __local_48
0000893f __local_54
0000893f __local_58
00008944 __local_44
00008959 __local_60
0000896e __local_62
00008983 __local_63
00008988 __local_64
0000899d __local_66
000089d7 __local_68
000089eb __local_69
00008a11 __local_70
00008a16 __local_67
00008a2b __local_72
00008a5c __local_74
00008a5c __local_73
00008a5c __local_65
00008a5c __local_71
00008a5c __local_75
00008a61 __local_61
00008a76 __local_77
00008a87 __local_79
00008a9c __local_80
00008aa1 __local_81
00008ab6 __local_83
00008af0 __local_85
00008b04 __local_86
00008b2a __local_87
00008b2f __local_84
00008b44 __local_89
00008b75 __local_91
00008b75 __local_90
00008b75 __local_82
00008b75 __local_88
00008b75 __local_92
00008b75 __local_78
00008b75 __local_59
00008b75 __local_76
00008b75 __local_93
00008ba5 __local_94
00008c32 __local_41
00008c3c __local_40
00008cd7 __local_95
00008d01 __local_97
00008d2b __local_99
00008d55 __local_101
00008d7e __local_103
00008da7 __local_105
00008dae __local_106
00008dae __local_104
00008dae __local_102
00008dae __local_100
00008dae __local_98
00008dae __local_96
00008db5 __local_33
00008dbb __local_110
00008dd9 __local_111
00008de5 __local_109
00008dfb __local_108
00008e16 __local_112
007f0004 life
007f0006 score
007f0008 scoreCent
007f000a scoreTen
007f000c scoreUnit
007f0010 __tccs_L.8
007f0014 __tccs_L.9
007f0018 __tccs_L.10
007f001c __tccs_L.11
0000e529 __tccs_L.12
0000e52c __tccs_L.13
0000e52f __tccs_L.14
0000e532 __tccs_L.15
0000e535 __tccs_L.16
0000e539 __tccs_L.17
0000e53d __tccs_L.18
0000e541 __tccs_L.19
0000e545 __tccs_L.20
0000e549 __tccs_L.21
0000e54d __tccs_L.22
007e2004 lifeStr
007e2005 scoreStr
00018000 bg1_tiles
0001b020 bg1_tiles_end
0001b020 sprites
0001c820 sprites_end
0000db46 bg1_map
0000e246 bg1_map_end
0000e246 bg1_pal
0000e446 bg1_pal_end
0000e446 sprites_pal
0000e466 sprites_pal_end
0000c346 snesfont
0000cf46 snesfont_rot
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000e979 __builtin_memcpy
0000e979 memcpy
0000e997 __builtin_mempcpy
0000e997 mempcpy
0000e9bc __builtin_memmove
0000e9bc memmove
0000e9e9 __local_finished
0000e9ea __builtin_memset
0000e9ea memset
0000ea03 __builtin_bzero
0000ea03 bzero
0000ea1d __builtin_strcmp
0000ea1d strcmp
0000ea44 __local_gleich
0000ea49 __local_gresser
0000ea51 __local_kloaner
0000ea59 __builtin_strncmp
0000ea59 strncmp
0000ea88 __builtin_memcmp
0000ea88 memcmp
0000eab3 __builtin_strcpy
0000eab3 strcpy
0000ead2 __builtin_strncpy
0000ead2 strncpy
0000eb05 __builtin_strlen
0000eb05 strlen
0000eb1c strchr
0000eb3f strrchr
00009a6d __malloc_init
00008f9d isdigit
00008fd4 __local_22
00008fe0 __local_23
00008fe5 __local_25
00008fe5 __local_24
00008fe5 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b3ed __tccs_number
0000b539 __local_101
0000b544 __local_102
0000b54d __local_103
0000b56c __local_104
0000b5a3 __local_105
0000b5a8 __local_106
0000b5b2 __local_107
0000b5c2 __local_109
0000b5c9 __local_110
0000b5ce __local_111
0000b634 __local_113
0000b637 __local_114
0000b696 __local_115
0000b6be __local_117
0000b6e4 __local_119
0000b6e4 __local_118
0000b6e4 __local_116
0000b6e4 __local_112
0000b713 __local_121
0000b73a __local_123
0000b73a __local_122
0000b73a __local_120
0000b77d __local_124
0000b7aa __local_125
0000b7aa __local_129
0000b7ea __local_127
0000b88a __local_128
0000b88a __local_126
0000b8b3 __local_130
0000b8d3 __local_131
0000b8d3 __local_135
0000b930 __local_134
0000b93e __local_133
0000b93e __local_132
0000b995 __local_137
0000b9a0 __local_136
0000b9f6 __local_140
0000ba04 __local_139
0000ba4c __local_143
0000baa1 __local_144
0000baac __local_142
0000baac __local_141
0000baac __local_138
0000babd __local_145
0000babd __local_149
0000bb27 __local_148
0000bb35 __local_147
0000bb35 __local_146
0000bb35 __local_152
0000bb91 __local_151
0000bb9f __local_150
0000bb9f __local_155
0000bc1b __local_154
0000bc29 __local_153
0000bc29 __local_158
0000bc86 __local_157
0000bc94 __local_156
0000bc9c __local_108
0000bc9c __local_159
0000a54a vsnprintf
0000a5bd __local_160
0000a5bd __local_163
0000a5e0 __local_166
0000a5e0 __local_211
0000a5e0 __local_229
0000a5e0 __local_233
0000a5e0 __local_240
0000a5e0 __local_244
0000a5e0 __local_264
0000a5e0 __local_276
0000a5ee __local_162
0000a661 __local_165
0000a66f __local_164
0000a675 __tccs_repeat
0000a675 __local_170
0000a675 __local_173
0000a675 __local_176
0000a675 __local_179
0000a675 __local_182
0000a698 __local_167
0000a6ad __local_168
0000a6bb __local_169
0000a6d0 __local_171
0000a6de __local_172
0000a6f3 __local_174
0000a701 __local_175
0000a716 __local_177
0000a724 __local_178
0000a739 __local_180
0000a745 __local_181
0000a78a __local_183
0000a808 __local_186
0000a808 __local_185
0000a808 __local_184
0000a87f __local_188
0000a8cd __local_190
0000a8cd __local_189
0000a8ef __local_191
0000a8ef __local_187
0000a94b __local_192
0000a978 __local_193
0000a9a5 __local_194
0000a9ab __local_195
0000aa11 __local_197
0000aa26 __local_198
0000aa26 __local_196
0000aa49 __local_199
0000aa5e __local_200
0000aa6f __local_202
0000aa6f __local_206
0000aac3 __local_205
0000aad1 __local_204
0000aad1 __local_203
0000ab3e __local_207
0000ab49 __local_210
0000ab9d __local_209
0000abab __local_208
0000abb0 __local_201
0000abc5 __local_212
0000ac07 __local_214
0000ac17 __local_215
0000ac3f __local_216
0000ac3f __local_220
0000ac9b __local_219
0000aca9 __local_218
0000aca9 __local_217
0000acaf __local_223
0000acd2 __local_225
0000acdb __local_222
0000ad21 __local_224
0000ad38 __local_221
0000ad38 __local_228
0000ad94 __local_227
0000ada2 __local_226
0000ada7 __local_213
0000adbc __local_230
0000ade1 __local_232
0000ae3c __local_231
0000ae51 __local_234
0000aebd __local_236
0000af29 __local_238
0000af7b __local_239
0000af7b __local_237
0000af80 __local_235
0000af95 __local_241
0000afc6 __local_243
0000afd6 __local_242
0000afeb __local_245
0000aff7 __local_246
0000b00c __local_248
0000b017 __local_249
0000b02c __local_250
0000b038 __local_251
0000b04d __local_253
0000b04f __local_254
0000b064 __local_255
0000b06f __local_256
0000b084 __local_257
0000b087 __local_258
0000b0b8 __local_260
0000b126 __local_262
0000b133 __local_261
0000b13e __local_263
0000b141 __local_247
0000b141 __local_252
0000b141 __local_259
0000b194 __local_265
0000b20b __local_268
0000b20e __local_267
0000b251 __local_270
0000b2c8 __local_273
0000b2cb __local_272
0000b32b __local_275
0000b32b __local_274
0000b32b __local_271
0000b32b __local_269
0000b32b __local_266
0000b370 __local_161
0000b3a3 __local_277
0000b3cf __local_279
0000b3cf __local_278
0000b3e6 __local_280
0000a521 vsprintf
0000a549 __local_282
0000a4d6 sprintf
0000a51a __local_283
0000a429 bgSetGfxPtr
0000a4a8 __local_396
0000a4d5 __local_397
0000a2d0 bgSetMapPtr
0000a36b __local_398
0000a3a9 __local_400
0000a3e7 __local_402
0000a422 __local_404
0000a422 __local_403
0000a422 __local_401
0000a422 __local_399
0000a207 bgInitTileSet
0000a24e __local_405
0000a26b __local_406
0000a1aa bgInitMapSet
0000a206 __local_407
0000a15b bgSetDisable
0000a0b3 srand
0000a08a rand
0000a0b2 __local_409
0000a01c consoleVblank
0000a077 __local_410
00009f34 _print_screen_map
00009f52 __local_414
00009f9f __local_412
00009ffa __local_413
0000a015 __local_411
00009e88 consoleSetTextCol
00009dff consoleDrawText
00009c4b consoleInitText
00009c57 __local_418
00009c70 __local_419
00009c82 __local_417
00009ca0 __local_416
00009b84 consoleInit
00009bf8 __local_420
00009bff __local_421
00009c04 __local_422
00009acf dmaCopyOAram
00009728 padsClear
000095d8 oamInit
000095e4 __local_439
000095fd __local_440
00009609 __local_438
0000967f __local_437
00009686 __local_443
0000969f __local_444
000096ab __local_442
00009721 __local_441
00009407 oamInitGfxSet
00009244 oamSetEx
0000929f __local_450
000092b4 __local_451
000092ea __local_452
000092ff __local_454
00009339 __local_455
0000934e __local_457
00009390 __local_458
000093a5 __local_460
000093e7 __local_461
000093e7 __local_453
000093e7 __local_456
000093e7 __local_459
000093e7 __local_462
000091e7 setBrightness
00009212 __local_463
00009226 __local_464
00008fe6 setMode
0000905e __local_465
00009099 __local_467
000090b8 __local_468
000090bd __local_469
000090d5 __local_470
000090eb __local_471
000090eb __local_466
0000913d __local_474
00009170 __local_475
00009190 __local_473
000091ad __local_472
007f0020 HDMATable16
007f0041 Lvl1Bright
007f0080 Lvl0Shading
007f0212 Lvl1Shading
007f03bf HScl
007f0510 pvsnespixidand
007f0518 pvsnespixidor
007f0520 _m7sincos
007f0620 HScl1
007f0772 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000e54f __tccs_L.2
007e2008 __tccs_msys
007e2010 bgState
007e2028 pvsneslibfont_map
007e2828 pvsneslibdirty
007e2829 text_buffer
007e28a9 maptext_adress
007e28ab palette_adress
007e28ac palette_number
007e28ad snes_vblank_count
007e28af snes_50hz
007e28b0 snes_rand_seed1
007e28b2 snes_rand_seed2
007e28b4 pvsneslibpix
007e60b4 _pvsnespixx1
007e60b5 _pvsnespixadr
007e60b7 _pvsnespixc1
007e60b9 _pvsnespixc2
007e60bb _pvsenspPix
007e60bf oamMemory
007e62df videoMode
007e62e0 videoModeSub
007e62e1 __tccs__bgCnt
007e62e2 __tccs__iloc
007e62e3 _m7ma
007e62e5 _m7mb
007e62e7 _m7mc
007e62e9 _m7md
007e62eb _m7sx
007e62ed _m7sy
007e62ef _m7sz
007e62f1 _m7angle
007e62f2 _m7sin
007e62f3 _m7cos
007e62f4 m7_ma
007e64d7 m7_mb
007e66ba m7_mc
007e689d m7_md
0000f4e8 bgSetScroll
0000eb88 dmaCopyCGram
0000ebb9 dmaCopyVram
0000ebf0 dmaCopySpr32Vram
0000ec94 dmaCopySpr16Vram
0000ecf0 dmaFillVram
0000ed25 dmaClearVram
0000ed63 _wait_nmid
0000eb73 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000e5e4 scanPads
0000e631 scanScope
0000e639 GetScope
0000e686 NoShot
0000e689 GetInput
0000e6d6 GetButtons
0000e705 NotHolding
0000e70b NotHeld
0000e713 NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000c2ca oamSetVisible
0000c317 oamHide1end
0000c31c oamHideand
0000c320 oamHideshift
0000c324 oamInitGfxAttr
0000e556 setFadeEffect
0000e577 _fadeouteffect
0000e58a setMosaicEffect
0000e5b7 _mosaicouteffect
0000e5d7 _wait_nmi
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000e724 tcc__fadd
0000e72c tcc__fsub
0000e734 tcc__fmul
0000e73c tcc__fdiv
0000e744 tcc__fix
0000e74c tcc__ulltof
0000e770 tcc__lltof
0000e790 _lltof_discard_low
0000e79e _lltof_discard_high
0000e7b1 tcc__fixunssfdi
0000e7b1 tcc__fixunsxfdi
0000e7be tcc__llfix
0000e7d3 _llfix1
0000e7d6 _llfix
0000e7e2 tcc__llfloat
0000e815 tcc__float
0000e81f tcc__ufloat
0000e833 tcc__fcmp
0000e84f fabs
0000e85b _add
0000e868 _md1
0000e877 _swap
0000e887 float
0000e88b _norm1
0000e899 _norm
0000e89d _rts1
0000e89e fsub
0000e8a4 fadd
0000e8ad _addEND
0000e8b1 _ALGNSWP
0000e8b3 _RTAR
0000e8b6 _rtlog
0000e8bf _rtlog1
0000e8c4 _ror1
0000e8cc fmul
0000e8e0 _mdEND
0000e8e2 _normX
0000e8e4 FCOMPL
0000e8e7 _COMPL1
0000e8f2 FDIV
0000e8fa _DIV1
0000e8fd _DIV2
0000e90b _DIV3
0000e910 _DIV4
0000e928 _md2
0000e936 _md3
0000e93d _OVCHK
0000e93f _OVFL
0000e942 _fix1
0000e945 fix
0000e95b _fixrts
0000e95c _UNDFL
0000e963 _OVLOC
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0774 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a80 __endramsection.bss
0000c2ca __startsection.sprites_text
0000c346 __endsection.sprites_text
0000c346 __startsection.rodata3
0000db46 __endsection.rodata3
0000db46 __startsection.rodata2
0000e466 __endsection.rodata2
00018000 __startsection.rodata1
0001c820 __endsection.rodata1
0000e466 __startsection.rodata
0000e556 __endsection.rodata
0000e556 __startsection.pvsneslib_text
0000e5e4 __endsection.pvsneslib_text
0000e5e4 __startsection.pads_text
0000e724 __endsection.pads_text
0000e724 __startsection.libm
0000e979 __endsection.libm
0000e979 __startsection.libc_mem
0000eb73 __endsection.libc_mem
0000eb73 __startsection.interrupts_text
0000eb88 __endsection.interrupts_text
0000eb88 __startsection.dmas_text
0000ed74 __endsection.dmas_text
0000ed74 __startsection.data
0000f4e8 __endsection.data
0000f4e8 __startsection.backgrounds_text
0000f520 __endsection.backgrounds_text
