; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/user/snesdev/ac2016/ac2016.sfc".
0000bd4a printScore
0000bf9b __local_2
0000bfa8 __local_0
0000bfb4 __local_1
0000bfb4 __local_3
007f0000 __local_dummy.data
0000ed72 __local_dummy.data
0000e464 __tccs_L.5
0000e466 __tccs_L.6
0000e468 __tccs_L.7
0000e46a __tccs_L.8
0000e46c __tccs_L.9
0000e46e __tccs_L.10
0000e470 __tccs_L.11
0000e473 __tccs_L.12
0000e476 __tccs_L.13
007e2000 __local_dummybss
0000bfbb consoleSetShadowCol
007f0001 __local_dummy.data
0000ed73 __local_dummy.data
0000e479 __local_dummy.rodata
007e2001 __local_dummybss
0000c012 main
0000c01c __local_0
0000c03f __local_1
007f0002 __local_dummy.data
0000ed74 __local_dummy.data
0000e47a __local_dummy.rodata
007e2002 __local_dummybss
0000c046 printInfo
0000bbaf movePlayer
0000bd03 __local_2
0000bd21 __local_3
0000bd2d __local_1
0000bd43 __local_0
0000bd43 __local_4
00009fc7 get_sprite
00009fdb __local_5
00009ff0 __local_6
00009ff5 __local_7
0000a00a __local_9
0000a01b __local_10
0000a030 __local_12
0000a050 __local_14
0000a05c __local_15
0000a05c __local_13
0000a05c __local_8
0000a05c __local_11
0000a05c __local_16
0000a060 __local_17
0000967d printLine
000096b7 __local_18
000096e5 __local_19
000097c1 __local_20
000097d5 __local_21
0000987a __local_22
0000988e __local_23
0000995e __local_24
00009972 __local_25
00009364 cycleColor
000094dd __local_26
00008e1b doPause
00008e2d __local_29
00008e4b __local_30
00008e5d __local_28
00008e63 __local_27
00008e63 __local_31
000083cc play
000086bb __local_107
000086c9 __local_32
000086ed __local_34
0000870d __local_36
0000871d __local_37
0000871d __local_35
00008741 __local_38
00008754 __local_39
00008825 __local_42
0000883a __local_43
0000884f __local_45
00008864 __local_46
00008869 __local_47
0000887e __local_49
000088b8 __local_51
000088cc __local_52
000088f2 __local_53
000088f7 __local_50
0000890c __local_55
0000893d __local_57
0000893d __local_56
0000893d __local_48
0000893d __local_54
0000893d __local_58
00008942 __local_44
00008957 __local_60
0000896c __local_62
00008981 __local_63
00008986 __local_64
0000899b __local_66
000089d5 __local_68
000089e9 __local_69
00008a0f __local_70
00008a14 __local_67
00008a29 __local_72
00008a5a __local_74
00008a5a __local_73
00008a5a __local_65
00008a5a __local_71
00008a5a __local_75
00008a5f __local_61
00008a74 __local_77
00008a85 __local_79
00008a9a __local_80
00008a9f __local_81
00008ab4 __local_83
00008aee __local_85
00008b02 __local_86
00008b28 __local_87
00008b2d __local_84
00008b42 __local_89
00008b73 __local_91
00008b73 __local_90
00008b73 __local_82
00008b73 __local_88
00008b73 __local_92
00008b73 __local_78
00008b73 __local_59
00008b73 __local_76
00008b73 __local_93
00008ba3 __local_94
00008c30 __local_41
00008c3a __local_40
00008cd5 __local_95
00008cff __local_97
00008d29 __local_99
00008d53 __local_101
00008d7c __local_103
00008da5 __local_105
00008dac __local_106
00008dac __local_104
00008dac __local_102
00008dac __local_100
00008dac __local_98
00008dac __local_96
00008db3 __local_33
00008db9 __local_110
00008dd7 __local_111
00008de3 __local_109
00008df9 __local_108
00008e14 __local_112
007f0003 life
007f0005 score
007f0007 scoreCent
007f0009 scoreTen
007f000b scoreUnit
007f000f __tccs_L.11
007f0013 __tccs_L.12
007f0017 __tccs_L.13
007f001b __tccs_L.14
0000e47b __tccs_L.5
0000e47e __tccs_L.6
0000e481 __tccs_L.7
0000e484 __tccs_L.8
0000e487 __tccs_L.16
0000e48b __tccs_L.17
0000e48f __tccs_L.18
0000e493 __tccs_L.19
0000e497 __tccs_L.20
0000e49b __tccs_L.21
0000e49f __tccs_L.22
007e2003 lifeStr
007e2004 scoreStr
0000c187 splash
0000c246 __local_2
0000c253 __local_0
0000c25f __local_1
0000c2c1 __local_3
007f001f __local_dummy.data
0000ed91 __local_dummy.data
0000e4a1 __tccs_L.5
0000e4ab __tccs_L.6
0000e4ca __tccs_L.7
0000e4e6 __tccs_L.8
0000e4f7 __tccs_L.9
0000e501 __tccs_L.10
0000e520 __tccs_L.11
0000e53c __tccs_L.12
007e2007 __local_dummybss
00018000 bg1_tiles
0001b020 bg1_tiles_end
0001b020 sprites
0001c820 sprites_end
0000db44 bg1_map
0000e244 bg1_map_end
0000e244 bg1_pal
0000e444 bg1_pal_end
0000e444 sprites_pal
0000e464 sprites_pal_end
0000c344 snesfont
0000cf44 snesfont_rot
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000e977 __builtin_memcpy
0000e977 memcpy
0000e995 __builtin_mempcpy
0000e995 mempcpy
0000e9ba __builtin_memmove
0000e9ba memmove
0000e9e7 __local_finished
0000e9e8 __builtin_memset
0000e9e8 memset
0000ea01 __builtin_bzero
0000ea01 bzero
0000ea1b __builtin_strcmp
0000ea1b strcmp
0000ea42 __local_gleich
0000ea47 __local_gresser
0000ea4f __local_kloaner
0000ea57 __builtin_strncmp
0000ea57 strncmp
0000ea86 __builtin_memcmp
0000ea86 memcmp
0000eab1 __builtin_strcpy
0000eab1 strcpy
0000ead0 __builtin_strncpy
0000ead0 strncpy
0000eb03 __builtin_strlen
0000eb03 strlen
0000eb1a strchr
0000eb3d strrchr
00009979 __malloc_init
00008e6a isdigit
00008ea1 __local_22
00008ead __local_23
00008eb2 __local_25
00008eb2 __local_24
00008eb2 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b2f9 __tccs_number
0000b445 __local_101
0000b450 __local_102
0000b459 __local_103
0000b478 __local_104
0000b4af __local_105
0000b4b4 __local_106
0000b4be __local_107
0000b4ce __local_109
0000b4d5 __local_110
0000b4da __local_111
0000b540 __local_113
0000b543 __local_114
0000b5a2 __local_115
0000b5ca __local_117
0000b5f0 __local_119
0000b5f0 __local_118
0000b5f0 __local_116
0000b5f0 __local_112
0000b61f __local_121
0000b646 __local_123
0000b646 __local_122
0000b646 __local_120
0000b689 __local_124
0000b6b6 __local_125
0000b6b6 __local_129
0000b6f6 __local_127
0000b796 __local_128
0000b796 __local_126
0000b7bf __local_130
0000b7df __local_131
0000b7df __local_135
0000b83c __local_134
0000b84a __local_133
0000b84a __local_132
0000b8a1 __local_137
0000b8ac __local_136
0000b902 __local_140
0000b910 __local_139
0000b958 __local_143
0000b9ad __local_144
0000b9b8 __local_142
0000b9b8 __local_141
0000b9b8 __local_138
0000b9c9 __local_145
0000b9c9 __local_149
0000ba33 __local_148
0000ba41 __local_147
0000ba41 __local_146
0000ba41 __local_152
0000ba9d __local_151
0000baab __local_150
0000baab __local_155
0000bb27 __local_154
0000bb35 __local_153
0000bb35 __local_158
0000bb92 __local_157
0000bba0 __local_156
0000bba8 __local_108
0000bba8 __local_159
0000a456 vsnprintf
0000a4c9 __local_160
0000a4c9 __local_163
0000a4ec __local_166
0000a4ec __local_211
0000a4ec __local_229
0000a4ec __local_233
0000a4ec __local_240
0000a4ec __local_244
0000a4ec __local_264
0000a4ec __local_276
0000a4fa __local_162
0000a56d __local_165
0000a57b __local_164
0000a581 __tccs_repeat
0000a581 __local_170
0000a581 __local_173
0000a581 __local_176
0000a581 __local_179
0000a581 __local_182
0000a5a4 __local_167
0000a5b9 __local_168
0000a5c7 __local_169
0000a5dc __local_171
0000a5ea __local_172
0000a5ff __local_174
0000a60d __local_175
0000a622 __local_177
0000a630 __local_178
0000a645 __local_180
0000a651 __local_181
0000a696 __local_183
0000a714 __local_186
0000a714 __local_185
0000a714 __local_184
0000a78b __local_188
0000a7d9 __local_190
0000a7d9 __local_189
0000a7fb __local_191
0000a7fb __local_187
0000a857 __local_192
0000a884 __local_193
0000a8b1 __local_194
0000a8b7 __local_195
0000a91d __local_197
0000a932 __local_198
0000a932 __local_196
0000a955 __local_199
0000a96a __local_200
0000a97b __local_202
0000a97b __local_206
0000a9cf __local_205
0000a9dd __local_204
0000a9dd __local_203
0000aa4a __local_207
0000aa55 __local_210
0000aaa9 __local_209
0000aab7 __local_208
0000aabc __local_201
0000aad1 __local_212
0000ab13 __local_214
0000ab23 __local_215
0000ab4b __local_216
0000ab4b __local_220
0000aba7 __local_219
0000abb5 __local_218
0000abb5 __local_217
0000abbb __local_223
0000abde __local_225
0000abe7 __local_222
0000ac2d __local_224
0000ac44 __local_221
0000ac44 __local_228
0000aca0 __local_227
0000acae __local_226
0000acb3 __local_213
0000acc8 __local_230
0000aced __local_232
0000ad48 __local_231
0000ad5d __local_234
0000adc9 __local_236
0000ae35 __local_238
0000ae87 __local_239
0000ae87 __local_237
0000ae8c __local_235
0000aea1 __local_241
0000aed2 __local_243
0000aee2 __local_242
0000aef7 __local_245
0000af03 __local_246
0000af18 __local_248
0000af23 __local_249
0000af38 __local_250
0000af44 __local_251
0000af59 __local_253
0000af5b __local_254
0000af70 __local_255
0000af7b __local_256
0000af90 __local_257
0000af93 __local_258
0000afc4 __local_260
0000b032 __local_262
0000b03f __local_261
0000b04a __local_263
0000b04d __local_247
0000b04d __local_252
0000b04d __local_259
0000b0a0 __local_265
0000b117 __local_268
0000b11a __local_267
0000b15d __local_270
0000b1d4 __local_273
0000b1d7 __local_272
0000b237 __local_275
0000b237 __local_274
0000b237 __local_271
0000b237 __local_269
0000b237 __local_266
0000b27c __local_161
0000b2af __local_277
0000b2db __local_279
0000b2db __local_278
0000b2f2 __local_280
0000a42d vsprintf
0000a455 __local_282
0000a3e2 sprintf
0000a426 __local_283
0000a335 bgSetGfxPtr
0000a3b4 __local_396
0000a3e1 __local_397
0000a1dc bgSetMapPtr
0000a277 __local_398
0000a2b5 __local_400
0000a2f3 __local_402
0000a32e __local_404
0000a32e __local_403
0000a32e __local_401
0000a32e __local_399
0000a113 bgInitTileSet
0000a15a __local_405
0000a177 __local_406
0000a0b6 bgInitMapSet
0000a112 __local_407
0000a067 bgSetDisable
00009fbf srand
00009f96 rand
00009fbe __local_409
00009f28 consoleVblank
00009f83 __local_410
00009e40 _print_screen_map
00009e5e __local_414
00009eab __local_412
00009f06 __local_413
00009f21 __local_411
00009d94 consoleSetTextCol
00009d0b consoleDrawText
00009b57 consoleInitText
00009b63 __local_418
00009b7c __local_419
00009b8e __local_417
00009bac __local_416
00009a90 consoleInit
00009b04 __local_420
00009b0b __local_421
00009b10 __local_422
000099db dmaCopyOAram
00009634 padsClear
000094e4 oamInit
000094f0 __local_439
00009509 __local_440
00009515 __local_438
0000958b __local_437
00009592 __local_443
000095ab __local_444
000095b7 __local_442
0000962d __local_441
000092d4 oamInitGfxSet
00009111 oamSetEx
0000916c __local_450
00009181 __local_451
000091b7 __local_452
000091cc __local_454
00009206 __local_455
0000921b __local_457
0000925d __local_458
00009272 __local_460
000092b4 __local_461
000092b4 __local_453
000092b4 __local_456
000092b4 __local_459
000092b4 __local_462
000090b4 setBrightness
000090df __local_463
000090f3 __local_464
00008eb3 setMode
00008f2b __local_465
00008f66 __local_467
00008f85 __local_468
00008f8a __local_469
00008fa2 __local_470
00008fb8 __local_471
00008fb8 __local_466
0000900a __local_474
0000903d __local_475
0000905d __local_473
0000907a __local_472
007f0020 HDMATable16
007f0041 Lvl1Bright
007f0080 Lvl0Shading
007f0212 Lvl1Shading
007f03bf HScl
007f0510 pvsnespixidand
007f0518 pvsnespixidor
007f0520 _m7sincos
007f0620 HScl1
007f0772 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000e54d __tccs_L.2
007e2008 __tccs_msys
007e2010 bgState
007e2028 pvsneslibfont_map
007e2828 pvsneslibdirty
007e2829 text_buffer
007e28a9 maptext_adress
007e28ab palette_adress
007e28ac palette_number
007e28ad snes_vblank_count
007e28af snes_50hz
007e28b0 snes_rand_seed1
007e28b2 snes_rand_seed2
007e28b4 pvsneslibpix
007e60b4 _pvsnespixx1
007e60b5 _pvsnespixadr
007e60b7 _pvsnespixc1
007e60b9 _pvsnespixc2
007e60bb _pvsenspPix
007e60bf oamMemory
007e62df videoMode
007e62e0 videoModeSub
007e62e1 __tccs__bgCnt
007e62e2 __tccs__iloc
007e62e3 _m7ma
007e62e5 _m7mb
007e62e7 _m7mc
007e62e9 _m7md
007e62eb _m7sx
007e62ed _m7sy
007e62ef _m7sz
007e62f1 _m7angle
007e62f2 _m7sin
007e62f3 _m7cos
007e62f4 m7_ma
007e64d7 m7_mb
007e66ba m7_mc
007e689d m7_md
0000f4e6 bgSetScroll
0000eb86 dmaCopyCGram
0000ebb7 dmaCopyVram
0000ebee dmaCopySpr32Vram
0000ec92 dmaCopySpr16Vram
0000ecee dmaFillVram
0000ed23 dmaClearVram
0000ed61 _wait_nmid
0000eb71 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000e5e2 scanPads
0000e62f scanScope
0000e637 GetScope
0000e684 NoShot
0000e687 GetInput
0000e6d4 GetButtons
0000e703 NotHolding
0000e709 NotHeld
0000e711 NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000c2c8 oamSetVisible
0000c315 oamHide1end
0000c31a oamHideand
0000c31e oamHideshift
0000c322 oamInitGfxAttr
0000e554 setFadeEffect
0000e575 _fadeouteffect
0000e588 setMosaicEffect
0000e5b5 _mosaicouteffect
0000e5d5 _wait_nmi
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000e722 tcc__fadd
0000e72a tcc__fsub
0000e732 tcc__fmul
0000e73a tcc__fdiv
0000e742 tcc__fix
0000e74a tcc__ulltof
0000e76e tcc__lltof
0000e78e _lltof_discard_low
0000e79c _lltof_discard_high
0000e7af tcc__fixunssfdi
0000e7af tcc__fixunsxfdi
0000e7bc tcc__llfix
0000e7d1 _llfix1
0000e7d4 _llfix
0000e7e0 tcc__llfloat
0000e813 tcc__float
0000e81d tcc__ufloat
0000e831 tcc__fcmp
0000e84d fabs
0000e859 _add
0000e866 _md1
0000e875 _swap
0000e885 float
0000e889 _norm1
0000e897 _norm
0000e89b _rts1
0000e89c fsub
0000e8a2 fadd
0000e8ab _addEND
0000e8af _ALGNSWP
0000e8b1 _RTAR
0000e8b4 _rtlog
0000e8bd _rtlog1
0000e8c2 _ror1
0000e8ca fmul
0000e8de _mdEND
0000e8e0 _normX
0000e8e2 FCOMPL
0000e8e5 _COMPL1
0000e8f0 FDIV
0000e8f8 _DIV1
0000e8fb _DIV2
0000e909 _DIV3
0000e90e _DIV4
0000e926 _md2
0000e934 _md3
0000e93b _OVCHK
0000e93d _OVFL
0000e940 _fix1
0000e943 fix
0000e959 _fixrts
0000e95a _UNDFL
0000e961 _OVLOC
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0774 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a80 __endramsection.bss
0000c2c8 __startsection.sprites_text
0000c344 __endsection.sprites_text
0000c344 __startsection.rodata3
0000db44 __endsection.rodata3
0000db44 __startsection.rodata2
0000e464 __endsection.rodata2
00018000 __startsection.rodata1
0001c820 __endsection.rodata1
0000e464 __startsection.rodata
0000e554 __endsection.rodata
0000e554 __startsection.pvsneslib_text
0000e5e2 __endsection.pvsneslib_text
0000e5e2 __startsection.pads_text
0000e722 __endsection.pads_text
0000e722 __startsection.libm
0000e977 __endsection.libm
0000e977 __startsection.libc_mem
0000eb71 __endsection.libc_mem
0000eb71 __startsection.interrupts_text
0000eb86 __endsection.interrupts_text
0000eb86 __startsection.dmas_text
0000ed72 __endsection.dmas_text
0000ed72 __startsection.data
0000f4e6 __endsection.data
0000f4e6 __startsection.backgrounds_text
0000f51e __endsection.backgrounds_text
