; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "/home/user/snesdev/ac2016/ac2016.sfc".
0000bfd7 printScore
0000c5a0 __local_1
0000c5ca __local_0
0000c5ca __local_2
007f0000 __local_dummy.data
0000d3f1 __local_dummy.data
0000cac0 __tccs_L.5
0000cac2 __tccs_L.6
0000cac4 __tccs_L.7
0000cac6 __tccs_L.8
0000cac8 __tccs_L.9
0000caca __tccs_L.10
0000cacc __tccs_L.11
0000cace __tccs_L.12
0000cad0 __tccs_L.13
0000cad2 __tccs_L.14
0000cad4 __tccs_L.15
0000cad6 __tccs_L.16
0000cad8 __tccs_L.17
0000cada __tccs_L.18
0000cadc __tccs_L.19
0000cade __tccs_L.20
0000cae0 __tccs_L.21
0000cae2 __tccs_L.22
0000cae7 __tccs_L.23
0000caea __tccs_L.24
0000caed __tccs_L.25
0000caf0 __tccs_L.26
0000caf2 __tccs_L.27
0000caf4 __tccs_L.28
0000caf6 __tccs_L.29
0000caf8 __tccs_L.30
0000cafa __tccs_L.31
0000cafc __tccs_L.32
0000cafe __tccs_L.33
0000cb00 __tccs_L.34
0000cb02 __tccs_L.35
0000cb04 __tccs_L.36
0000cb06 __tccs_L.37
0000cb0b __tccs_L.38
0000cb0e __tccs_L.39
0000cb11 __tccs_L.40
007e2000 delay
007e2002 scoreHolder
007e2005 tempHolder
0000c5d1 cycleColor
0000c74a __local_0
0000bc43 title
0000bd4f __local_4
0000bd5d __local_1
0000be00 __local_3
0000be07 __local_2
0000be1f __local_5
0000be26 __local_6
0000be35 __local_7
007f0001 __local_dummy.data
0000d3f2 __local_dummy.data
0000cb14 __local_dummy.rodata
007e2006 gm
0000c751 consoleSetShadowCol
007f0002 __local_dummy.data
0000d3f3 __local_dummy.data
0000cb15 __local_dummy.rodata
007e2008 __local_dummybss
0000c7a8 splash
0000c84f __local_1
0000c876 __local_0
0000c8b8 __local_2
007f0003 __local_dummy.data
0000d3f4 __local_dummy.data
0000cb16 __tccs_L.5
0000cb20 __tccs_L.6
0000cb3f __tccs_L.7
0000cb5b __tccs_L.8
0000cb65 __tccs_L.9
0000cb84 __tccs_L.10
007e2009 __local_dummybss
0000c8bf main
0000c8c7 __local_1
0000c912 __local_0
0000c932 __local_2
007f0004 hs
007f0006 sf
007f0008 game_mode
0000cba0 __local_dummy.rodata
007e200a __local_dummybss
0000c933 printInfo
0000be3c movePlayer
0000bf90 __local_2
0000bfae __local_3
0000bfba __local_1
0000bfd0 __local_0
0000bfd0 __local_4
0000a05b get_sprite
0000a06f __local_5
0000a084 __local_6
0000a089 __local_7
0000a09e __local_9
0000a0af __local_10
0000a0c4 __local_12
0000a0e4 __local_14
0000a0f0 __local_15
0000a0f0 __local_13
0000a0f0 __local_8
0000a0f0 __local_11
0000a0f0 __local_16
0000a0f4 __local_17
00009711 printLine
0000974b __local_18
00009779 __local_19
00009855 __local_20
00009869 __local_21
0000990e __local_22
00009922 __local_23
000099f2 __local_24
00009a06 __local_25
0000902a doPause
0000903c __local_29
0000905f __local_30
00009071 __local_28
00009077 __local_27
00009077 __local_31
000083cc play
000083ff __local_32
0000840d __local_33
00008721 __local_126
00008730 __local_34
00008748 __local_39
00008766 __local_40
00008772 __local_38
00008788 __local_37
00008790 __local_42
000087aa __local_41
000087b2 __local_45
000087c2 __local_43
000087ce __local_44
000087d6 __local_47
000087f0 __local_46
00008862 __local_36
00008882 __local_48
000088a2 __local_50
000088b2 __local_51
000088b2 __local_49
000088d6 __local_52
000088e9 __local_53
000089c0 __local_56
000089d5 __local_57
000089ea __local_59
000089ff __local_60
00008a04 __local_61
00008a19 __local_63
00008a51 __local_65
00008a65 __local_66
00008a89 __local_67
00008a8e __local_64
00008aa3 __local_69
00008ad6 __local_71
00008ad6 __local_70
00008ad6 __local_62
00008ad6 __local_68
00008ad6 __local_72
00008adb __local_58
00008af0 __local_74
00008b05 __local_76
00008b1a __local_77
00008b1f __local_78
00008b34 __local_80
00008b6c __local_82
00008b80 __local_83
00008ba4 __local_84
00008ba9 __local_81
00008bbe __local_86
00008bf1 __local_88
00008bf1 __local_87
00008bf1 __local_79
00008bf1 __local_85
00008bf1 __local_89
00008bf6 __local_75
00008c0b __local_91
00008c1c __local_93
00008c31 __local_94
00008c36 __local_95
00008c4b __local_97
00008c83 __local_99
00008c97 __local_100
00008cbb __local_101
00008cc0 __local_98
00008cd5 __local_103
00008d08 __local_105
00008d08 __local_104
00008d08 __local_96
00008d08 __local_102
00008d08 __local_106
00008d08 __local_92
00008d08 __local_73
00008d08 __local_90
00008d08 __local_107
00008d39 __local_108
00008dc6 __local_55
00008dd1 __local_54
00008e6c __local_109
00008e96 __local_111
00008ec9 __local_113
00008ed7 __local_114
00008f0a __local_116
00008f18 __local_117
00008f4b __local_119
00008f59 __local_120
00008f8c __local_122
00008f99 __local_123
00008fb8 __local_125
00008fb8 __local_124
00008fb8 __local_121
00008fb8 __local_118
00008fb8 __local_115
00008fb8 __local_112
00008fb8 __local_110
00008fbf __local_35
00008fc5 __local_129
00008fe3 __local_130
00008fef __local_128
00009005 __local_127
00009023 __local_131
007f000a __tccs_L.12
007f000e __tccs_L.13
007f0012 __tccs_L.14
007f0016 __tccs_L.15
0000cba1 __tccs_L.5
0000cba4 __tccs_L.6
0000cba9 __tccs_L.7
0000cbac __tccs_L.8
0000cbaf __tccs_L.9
0000cbb2 __tccs_L.17
0000cbb6 __tccs_L.18
0000cbba __tccs_L.19
0000cbbe __tccs_L.20
0000cbc2 __tccs_L.21
0000cbc6 __tccs_L.22
0000cbca __tccs_L.23
007e200b life
007e200d score
007e200f frameskip
007e2011 counter
007e2013 gameover
007e2015 speed
007e2017 mul
007e2019 lifeStr
007e201a scoreStr
007e201d tempStr
00028000 bg1_tiles
0002b020 bg1_tiles_end
0002b020 title_tiles
0002fe00 title_tiles_end
0002fe00 sprites_pal
0002fe20 sprites_pal_end
00018000 bg1_map
00018700 bg1_map_end
00018700 bg1_pal
00018900 bg1_pal_end
00018900 sprites
0001a100 sprites_end
0001a100 title_map
0001a800 title_map_end
0001a800 title_pal
0001aa00 title_pal_end
0001aa00 snesfont_rot
0001b600 snesfont
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000cff6 __builtin_memcpy
0000cff6 memcpy
0000d014 __builtin_mempcpy
0000d014 mempcpy
0000d039 __builtin_memmove
0000d039 memmove
0000d066 __local_finished
0000d067 __builtin_memset
0000d067 memset
0000d080 __builtin_bzero
0000d080 bzero
0000d09a __builtin_strcmp
0000d09a strcmp
0000d0c1 __local_gleich
0000d0c6 __local_gresser
0000d0ce __local_kloaner
0000d0d6 __builtin_strncmp
0000d0d6 strncmp
0000d105 __builtin_memcmp
0000d105 memcmp
0000d130 __builtin_strcpy
0000d130 strcpy
0000d14f __builtin_strncpy
0000d14f strncpy
0000d182 __builtin_strlen
0000d182 strlen
0000d199 strchr
0000d1bc strrchr
00009a0d __malloc_init
0000907e isdigit
000090b5 __local_22
000090c1 __local_23
000090c6 __local_25
000090c6 __local_24
000090c6 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000b38d __tccs_number
0000b4d9 __local_101
0000b4e4 __local_102
0000b4ed __local_103
0000b50c __local_104
0000b543 __local_105
0000b548 __local_106
0000b552 __local_107
0000b562 __local_109
0000b569 __local_110
0000b56e __local_111
0000b5d4 __local_113
0000b5d7 __local_114
0000b636 __local_115
0000b65e __local_117
0000b684 __local_119
0000b684 __local_118
0000b684 __local_116
0000b684 __local_112
0000b6b3 __local_121
0000b6da __local_123
0000b6da __local_122
0000b6da __local_120
0000b71d __local_124
0000b74a __local_125
0000b74a __local_129
0000b78a __local_127
0000b82a __local_128
0000b82a __local_126
0000b853 __local_130
0000b873 __local_131
0000b873 __local_135
0000b8d0 __local_134
0000b8de __local_133
0000b8de __local_132
0000b935 __local_137
0000b940 __local_136
0000b996 __local_140
0000b9a4 __local_139
0000b9ec __local_143
0000ba41 __local_144
0000ba4c __local_142
0000ba4c __local_141
0000ba4c __local_138
0000ba5d __local_145
0000ba5d __local_149
0000bac7 __local_148
0000bad5 __local_147
0000bad5 __local_146
0000bad5 __local_152
0000bb31 __local_151
0000bb3f __local_150
0000bb3f __local_155
0000bbbb __local_154
0000bbc9 __local_153
0000bbc9 __local_158
0000bc26 __local_157
0000bc34 __local_156
0000bc3c __local_108
0000bc3c __local_159
0000a4ea vsnprintf
0000a55d __local_160
0000a55d __local_163
0000a580 __local_166
0000a580 __local_211
0000a580 __local_229
0000a580 __local_233
0000a580 __local_240
0000a580 __local_244
0000a580 __local_264
0000a580 __local_276
0000a58e __local_162
0000a601 __local_165
0000a60f __local_164
0000a615 __tccs_repeat
0000a615 __local_170
0000a615 __local_173
0000a615 __local_176
0000a615 __local_179
0000a615 __local_182
0000a638 __local_167
0000a64d __local_168
0000a65b __local_169
0000a670 __local_171
0000a67e __local_172
0000a693 __local_174
0000a6a1 __local_175
0000a6b6 __local_177
0000a6c4 __local_178
0000a6d9 __local_180
0000a6e5 __local_181
0000a72a __local_183
0000a7a8 __local_186
0000a7a8 __local_185
0000a7a8 __local_184
0000a81f __local_188
0000a86d __local_190
0000a86d __local_189
0000a88f __local_191
0000a88f __local_187
0000a8eb __local_192
0000a918 __local_193
0000a945 __local_194
0000a94b __local_195
0000a9b1 __local_197
0000a9c6 __local_198
0000a9c6 __local_196
0000a9e9 __local_199
0000a9fe __local_200
0000aa0f __local_202
0000aa0f __local_206
0000aa63 __local_205
0000aa71 __local_204
0000aa71 __local_203
0000aade __local_207
0000aae9 __local_210
0000ab3d __local_209
0000ab4b __local_208
0000ab50 __local_201
0000ab65 __local_212
0000aba7 __local_214
0000abb7 __local_215
0000abdf __local_216
0000abdf __local_220
0000ac3b __local_219
0000ac49 __local_218
0000ac49 __local_217
0000ac4f __local_223
0000ac72 __local_225
0000ac7b __local_222
0000acc1 __local_224
0000acd8 __local_221
0000acd8 __local_228
0000ad34 __local_227
0000ad42 __local_226
0000ad47 __local_213
0000ad5c __local_230
0000ad81 __local_232
0000addc __local_231
0000adf1 __local_234
0000ae5d __local_236
0000aec9 __local_238
0000af1b __local_239
0000af1b __local_237
0000af20 __local_235
0000af35 __local_241
0000af66 __local_243
0000af76 __local_242
0000af8b __local_245
0000af97 __local_246
0000afac __local_248
0000afb7 __local_249
0000afcc __local_250
0000afd8 __local_251
0000afed __local_253
0000afef __local_254
0000b004 __local_255
0000b00f __local_256
0000b024 __local_257
0000b027 __local_258
0000b058 __local_260
0000b0c6 __local_262
0000b0d3 __local_261
0000b0de __local_263
0000b0e1 __local_247
0000b0e1 __local_252
0000b0e1 __local_259
0000b134 __local_265
0000b1ab __local_268
0000b1ae __local_267
0000b1f1 __local_270
0000b268 __local_273
0000b26b __local_272
0000b2cb __local_275
0000b2cb __local_274
0000b2cb __local_271
0000b2cb __local_269
0000b2cb __local_266
0000b310 __local_161
0000b343 __local_277
0000b36f __local_279
0000b36f __local_278
0000b386 __local_280
0000a4c1 vsprintf
0000a4e9 __local_282
0000a476 sprintf
0000a4ba __local_283
0000a3c9 bgSetGfxPtr
0000a448 __local_396
0000a475 __local_397
0000a270 bgSetMapPtr
0000a30b __local_398
0000a349 __local_400
0000a387 __local_402
0000a3c2 __local_404
0000a3c2 __local_403
0000a3c2 __local_401
0000a3c2 __local_399
0000a1a7 bgInitTileSet
0000a1ee __local_405
0000a20b __local_406
0000a14a bgInitMapSet
0000a1a6 __local_407
0000a0fb bgSetDisable
0000a053 srand
0000a02a rand
0000a052 __local_409
00009fbc consoleVblank
0000a017 __local_410
00009ed4 _print_screen_map
00009ef2 __local_414
00009f3f __local_412
00009f9a __local_413
00009fb5 __local_411
00009e28 consoleSetTextCol
00009d9f consoleDrawText
00009beb consoleInitText
00009bf7 __local_418
00009c10 __local_419
00009c22 __local_417
00009c40 __local_416
00009b24 consoleInit
00009b98 __local_420
00009b9f __local_421
00009ba4 __local_422
00009a6f dmaCopyOAram
000096c8 padsClear
00009578 oamInit
00009584 __local_439
0000959d __local_440
000095a9 __local_438
0000961f __local_437
00009626 __local_443
0000963f __local_444
0000964b __local_442
000096c1 __local_441
000094e8 oamInitGfxSet
00009325 oamSetEx
00009380 __local_450
00009395 __local_451
000093cb __local_452
000093e0 __local_454
0000941a __local_455
0000942f __local_457
00009471 __local_458
00009486 __local_460
000094c8 __local_461
000094c8 __local_453
000094c8 __local_456
000094c8 __local_459
000094c8 __local_462
000092c8 setBrightness
000092f3 __local_463
00009307 __local_464
000090c7 setMode
0000913f __local_465
0000917a __local_467
00009199 __local_468
0000919e __local_469
000091b6 __local_470
000091cc __local_471
000091cc __local_466
0000921e __local_474
00009251 __local_475
00009271 __local_473
0000928e __local_472
007f001a HDMATable16
007f003b Lvl1Bright
007f007a Lvl0Shading
007f020c Lvl1Shading
007f03b9 HScl
007f050a pvsnespixidand
007f0512 pvsnespixidor
007f051a _m7sincos
007f061a HScl1
007f076c __tccs__FUNC___tccs_consoleVblankMode7_flip
0000cbcc __tccs_L.2
007e201e __tccs_msys
007e2026 bgState
007e203e pvsneslibfont_map
007e283e pvsneslibdirty
007e283f text_buffer
007e28bf maptext_adress
007e28c1 palette_adress
007e28c2 palette_number
007e28c3 snes_vblank_count
007e28c5 snes_50hz
007e28c6 snes_rand_seed1
007e28c8 snes_rand_seed2
007e28ca pvsneslibpix
007e60ca _pvsnespixx1
007e60cb _pvsnespixadr
007e60cd _pvsnespixc1
007e60cf _pvsnespixc2
007e60d1 _pvsenspPix
007e60d5 oamMemory
007e62f5 videoMode
007e62f6 videoModeSub
007e62f7 __tccs__bgCnt
007e62f8 __tccs__iloc
007e62f9 _m7ma
007e62fb _m7mb
007e62fd _m7mc
007e62ff _m7md
007e6301 _m7sx
007e6303 _m7sy
007e6305 _m7sz
007e6307 _m7angle
007e6308 _m7sin
007e6309 _m7cos
007e630a m7_ma
007e64ed m7_mb
007e66d0 m7_mc
007e68b3 m7_md
0000db5f bgSetScroll
0000d205 dmaCopyCGram
0000d236 dmaCopyVram
0000d26d dmaCopySpr32Vram
0000d311 dmaCopySpr16Vram
0000d36d dmaFillVram
0000d3a2 dmaClearVram
0000d3e0 _wait_nmid
0000d1f0 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
0000cc61 scanPads
0000ccae scanScope
0000ccb6 GetScope
0000cd03 NoShot
0000cd06 GetInput
0000cd53 GetButtons
0000cd82 NotHolding
0000cd88 NotHeld
0000cd90 NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
0000ca44 oamSetVisible
0000ca91 oamHide1end
0000ca96 oamHideand
0000ca9a oamHideshift
0000ca9e oamInitGfxAttr
0000cbd3 setFadeEffect
0000cbf4 _fadeouteffect
0000cc07 setMosaicEffect
0000cc34 _mosaicouteffect
0000cc54 _wait_nmi
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000cda1 tcc__fadd
0000cda9 tcc__fsub
0000cdb1 tcc__fmul
0000cdb9 tcc__fdiv
0000cdc1 tcc__fix
0000cdc9 tcc__ulltof
0000cded tcc__lltof
0000ce0d _lltof_discard_low
0000ce1b _lltof_discard_high
0000ce2e tcc__fixunssfdi
0000ce2e tcc__fixunsxfdi
0000ce3b tcc__llfix
0000ce50 _llfix1
0000ce53 _llfix
0000ce5f tcc__llfloat
0000ce92 tcc__float
0000ce9c tcc__ufloat
0000ceb0 tcc__fcmp
0000cecc fabs
0000ced8 _add
0000cee5 _md1
0000cef4 _swap
0000cf04 float
0000cf08 _norm1
0000cf16 _norm
0000cf1a _rts1
0000cf1b fsub
0000cf21 fadd
0000cf2a _addEND
0000cf2e _ALGNSWP
0000cf30 _RTAR
0000cf33 _rtlog
0000cf3c _rtlog1
0000cf41 _ror1
0000cf49 fmul
0000cf5d _mdEND
0000cf5f _normX
0000cf61 FCOMPL
0000cf64 _COMPL1
0000cf6f FDIV
0000cf77 _DIV1
0000cf7a _DIV2
0000cf88 _DIV3
0000cf8d _DIV4
0000cfa5 _md2
0000cfb3 _md3
0000cfba _OVCHK
0000cfbc _OVFL
0000cfbf _fix1
0000cfc2 fix
0000cfd8 _fixrts
0000cfd9 _UNDFL
0000cfe0 _OVLOC
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f076e __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a96 __endramsection.bss
0000ca44 __startsection.sprites_text
0000cac0 __endsection.sprites_text
00018000 __startsection.rodata2
0001c200 __endsection.rodata2
00028000 __startsection.rodata1
0002fe20 __endsection.rodata1
0000cac0 __startsection.rodata
0000cbd3 __endsection.rodata
0000cbd3 __startsection.pvsneslib_text
0000cc61 __endsection.pvsneslib_text
0000cc61 __startsection.pads_text
0000cda1 __endsection.pads_text
0000cda1 __startsection.libm
0000cff6 __endsection.libm
0000cff6 __startsection.libc_mem
0000d1f0 __endsection.libc_mem
0000d1f0 __startsection.interrupts_text
0000d205 __endsection.interrupts_text
0000d205 __startsection.dmas_text
0000d3f1 __endsection.dmas_text
0000d3f1 __startsection.data
0000db5f __endsection.data
0000db5f __startsection.backgrounds_text
0000db97 __endsection.backgrounds_text
